{
  "ConnectionStrings": {
    "EventStore": "esdb://eventstore:2113?tls=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "test",
    "Aud": "test"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "QueryService",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 65000,
    "sampler": "const",
    "maxTracesPerSecond": 10,
    "excludePaths": ["/", "/ping", "/metrics"]
  }
}
